.am-navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 45px;
    background-color: #108ee9;
    color: #fff;
  }

//   .am-tab-bar-bar {
//     // position: relative;
//     position: fixed;
//     -webkit-box-sizing: border-box;
//             box-sizing: border-box;
//     top: 45px;
//     height: 50px;
//     border-top: 1PX solid #ddd;
//     width: 100%;
//     display: -webkit-box;
//     display: -webkit-flex;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-transition-duration: .2s;
//             transition-duration: .2s;
//     -webkit-transition-property: height bottom;
//     transition-property: height bottom;
//     z-index: 100;
//     -webkit-justify-content: space-around;
//         -ms-flex-pack: distribute;
//             justify-content: space-around;
//     -webkit-box-align: center;
//     -webkit-align-items: center;
//         -ms-flex-align: center;
//             align-items: center;
        
//     bottom: 0;
//   }